{
  "name": "eunomia-custom-web",
  "private": true,
  "scripts": {
    "generate:content-index": "tsx scripts/generate-content-index.ts",
    "generate:search-index": "tsx scripts/generate-search-index.ts",
    "generate:content-artifacts": "npm run generate:content-index && npm run generate:search-index",
    "dev": "npm run generate:content-artifacts && next dev",
    "build": "npm run generate:content-artifacts && next build",
    "start": "node scripts/assert-content-artifacts.mjs && next start",
    "typecheck": "npm run generate:content-index && tsc --noEmit",
    "test:content": "npm run generate:content-artifacts && node --import tsx --test tests/content.test.ts",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "mermaid": "^11.12.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.0.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  }
}
